<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Punto1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <center> <h1><a href="algoritmos.html">Regresar</a></h1></center>
 <p>
<ol>Inicio
<li> entero edad=0  </li>
<li> cadena nombre=""</li>
<li>Lea (nombre)</li>
<li>Lea (edad)</li>
<li>Escriba("Asi que ", nombre, " tienes ",edad, " años")"</li>
 <li>Fin</li>
</ol>
 
 </p>
<script>
/*Codifique su algoritmo*/
 let edad=0;
 let nombre="";
 nombre= prompt("Ingresa tu nombre"); 
 
 edad = prompt("Ingresa tu edad "+nombre) ;
 document.write("<p>Asi que ", nombre, " tienes ",edad, " años</p>");
</script>   
   
  
</body>
</html>
