<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuaderno 10: Marco de trabajo Scrum</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
    <li>  <a href="index.html">Iniciar</a></li>
    <li></li><a href="scrum.html"><b>.:.Scrum.:.</b></a></li>
    <li></li><a href="algoritmos.html">Algoritmos</a></li>
    <li> <a href="cesoftware1.html">C.E.Software1</a></li>
    <li></li> <a href="siet.html">Siet</a></li>
    <li><a href="libro.html">Plan Lector</a></li>
    </ul>
   <h3><b>¿Qué es Scrum?</b></h3> 
  <p class="definicion">
 "La familia de métodos de desarrollo ágiles evolucionó a partir de los conocidos ciclos de vida
incremental e iterativo. Nacieron de la creencia que un acercamiento más en contacto con la
realidad humana –y la realidad del desarrollo de productos basados en el aprendizaje,
innovación y cambio- daría mejores resultados. Los principios ágiles ponen el énfasis en
construir software que funcione que se pueda usar rápidamente, en vez de pasarse mucho
tiempo al principio escribiendo especificaciones. El desarrollo ágil se centra en equipos multi-
funcionales con capacidad para decidir por ellos mismos, en vez de grandes jerarquías y
divisiones por funcionalidad. Y se centra en iteraciones rápidas, con el cliente dando su
opinión continuamente. Suele pasar que cuando la gente oye hablar sobre desarrollo ágil o
Scrum hay un gesto de reconocimiento – se parece mucho a lo que se hacía antes, cuando
simplemente “lo hacíamos”.
El método ágil más popular es Scrum. Tuvo una fuerte influencia de un artículo de 1986 en el
Harvard Business Review sobre prácticas asociadas con grupos exitosos de desarrollo de
producto; en este artículo se introdujo el término “Scrum” (melé), relacionando el desarrollo
exitoso de productos con el juego del rugby en el que un equipo auto-organizado (auto-
gestionado) se mueve junto por el campo de desarrollo de productos. El primer equipo de
Scrum lo creó Jeff Sutherland en Easel Corporation en 1993 y el marco de trabajo Scrum lo
formalizó Ken Schwaber en 1995. Hoy en día Scrum es usado por empresas de todos los
tamaños tales como Yahoo!, Microsoft, Google, Lockheed Martin, Motorola, SAP, Cisco, GE,
CapitalOne y la Reserva Federal de EE.UU. Muchos equipos que usan Scrum dicen haber
obtenido mejoras sustanciales, y en algunos casos una completa transformación de la
productividad y la moral. Para desarrolladores de producto –muchos de los cuales están
quemados por los constantes cambios de tendencia en gestión- esto es significativo. Scrum es
simple y poderoso." 
<hr></hr>    
Tomado de documento :Pete Deemer,Gabrielle Benefield ,Craig Larman,Bas Vodde
Versión 1.1 
  </p>
 <h3><b>Los Roles de Scrum</b></h3> 
  <p class="definicion">
 </p>
 <h3><b>Lista de tareas</b></h3> 
  <p class="definicion">
  Estas básicamente estan compuestas por los requerimientos
  Funciones(RF), Y Los requerimientos no funcines(RFN)
  Estos son definidos por el scrum Master,propietario del desarrollo
  Scrum team, y otros.
  <br>Ejemplo en el cuaderno viajero tenemos:
    <p class="definicion">
     Los requerimientos funcionales son aquellos que estan 
      Realcionados con la funcionalidad,generalmente estan dentro del
      backend de la App.
    </p>
  <table border="1">
   <tr>
       <td><b>Nro de RF </b></td>
     <td><b>Requerimiento funcional </b></td>
   </tr>
    <tr>
      <td>001</td>
  <td>Como usuario nuevo:Deseo registrarme</td>
    </tr>
    <tr>
      <td>002</td>
  <td>Como usuario registrado:Deseo Ingresar a la app</td>
    </tr>
  </table>  
  <br>
  <p class="definicion">
 Los requisitos no funcionales estan relacionados
  con la apariencia de la app, y está situado en el frontend.  
    
  </p>
  <table border="1">
   <tr>
       <td><b>Nro de RF </b></td>
     <td><b>Requerimiento No funcionales </b></td>
   </tr>
    <tr>
      <td>001</td>
  <td>Debe funcionar en una app orientada a web</td>
    </tr>
    <tr>
      <td>002</td>
<td>El diseño debe ser infantil(para niños de primaria</td>
    </tr>
    <tr>
      <td>003</td>
<td>El ingreso al sistema debe tener el logo de la App</td>
    </tr>
  </table>  
    
 </p>
  <br><b><h3>Plan de trabajo</h3></b>
  <table border="1">
   <tr>
   <td>RF</td>
   <td>Responsable</td>
   <td>Tiempo estimado(horas)</td>  
     <td>Semana</td>
   </tr>
    <tr>
   <td>RF001</td>
   <td>Juan Pèrez</td>
   <td>6H</td>  
   <td>11</td>   
   </tr>
     <tr>
   <td>RF002</td>
   <td>Maria Suàrez</td>
   <td>3H</td>
    <td>11</td>       
   </tr>
    
  </table>
</body>
</html>
