html, body {
  height: 100%;
  width: 100%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p{
  text-align: justify;
  background-color: #d1d1d1;
  color: black;
  width: 70%;
  border-radius: 10%;
}
ul{
background: silver;
padding: 20px;
list-style: none;  
 font-size: 18px;
}
ul li{
background-color: silver;
 color: black; 
padding: 5px;
margin-left: 35px; 
display: inline;
}
a:link{
  text-decoration: none;
}
a:hover{
  color: #faa505;
  background-color: black;
}
.definicion{
text-align: justify;
width: 50%;
font-family: Arial, Helvetica, sans-serif;  
background-color:#fdfba6;  
color: black;
border-radius:15% ;
}
-


