<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Punto1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <center> <h1><a href="algoritmos.html">Regresar</a></h1></center>
 <p>Area de cuadrado
<ol>
<li>Inicio</li>
<li> real l1=0.00,a=0.0  </li>
<li> real l2=0.00</li>
<li>Lea (l1)</li>
<li>Lea (l2)</li>
<li> a=l1*l2</li> 
<li>Escriba("El àrea del cuadrado es ",a)</li>
 <li>Fin</li>
</ol> 
 </p>
<script>
let l1=0.00,l2=0.00,a=0.00;
 l1=prompt("Ingrese el lado 1");
 l2=prompt("Ingrese el lado 2");
 a=l1*l2; 
 document.write("<p>El área de cuadrado es:",a,"</p>") ;
</script>   
   
  
</body>
</html>
